<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="#7b1fa2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:src="@mipmap/logoblanco"
            android:layout_margin="10dp"
            android:id="@+id/logoblanco" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="60dp"
            android:id="@+id/chktime"
            android:textColor="#00bcd4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/logoblanco"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtitulo"
            android:textColor="#FFF"
            android:textSize="28px"
            android:layout_below="@+id/chktime"
            android:layout_alignEnd="@+id/chktime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="Elige un modo"
            android:textSize="20dp"
            android:layout_below="@+id/logoblanco"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/texto"/>

        <!-- Botones
    -->
        <Button
            android:id="@+id/modo_diagnostico"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00bcd4"
            android:layout_gravity="center"
            android:text="Modo Diagnostico"
            android:textColor="#FFF"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/texto"
            android:layout_marginTop="20dp"/>

        <Button
        android:id="@+id/modo_intervencion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#00bcd4"
        android:layout_gravity="center"
        android:text="Modo Intervencion"
        android:textColor="#FFF"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/modo_diagnostico"
        android:layout_marginTop="25dp"/>

        <Button
            android:id="@+id/modo_choque"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00bcd4"
            android:layout_gravity="center"
            android:text="Modo Choque"
            android:textColor="#FFF"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/modo_intervencion"
            android:layout_marginTop="25dp"/>

        <Button
            android:id="@+id/ayuda"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00bcd4"
            android:layout_gravity="center"
            android:text="Ayuda"
            android:textColor="#FFF"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/modo_choque"
            android:layout_marginTop="25dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATRAS"
            android:id="@+id/atras"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#7b1fa2"
            android:textColor="#ffffff" />



    </RelativeLayout>


</FrameLayout>
