<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carolina.chktime.Modo_intervencion"
    android:background="#7b1fa2"
    android:orientation="vertical">

    <!-- Encabezado-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logoblanco"
            android:layout_margin="10dp"
            android:id="@+id/logoblanco"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chkTime"
                android:id="@+id/chktime"
                android:textColor="#00bcd4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/logoblanco"
                android:layout_marginTop="10dp"
                android:textSize="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtitulo"
                android:textColor="#FFF"
                android:textSize="30px"
                android:layout_marginRight="15dp"
                android:layout_gravity="end"
                android:id="@+id/textView" />

        </LinearLayout>

    </LinearLayout>

    <!-- CONTENIDO-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="Modo Intervecion"
        android:layout_below="@+id/logoblanco"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/texto"
        android:textSize="25dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--IMAGENES -->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editor1"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:background="@android:color/background_light" />

                <Button
                    android:text="STOP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stop1"
                    android:layout_weight="2.92"
                    android:layout_margin="4dp" />
            </LinearLayout>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shower1"
                android:layout_weight="1"
                android:layout_margin="4dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/img1"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:layout_margin="4dp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_height="40dp"
                    android:id="@+id/img3"
                    android:clickable="true"
                    android:layout_width="40dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_height="40dp"
                    android:id="@+id/img2"
                    android:clickable="true"
                    android:layout_width="40dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_height="wrap_content"
                    android:id="@+id/img4"
                    android:clickable="true"
                    android:layout_width="40dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_height="wrap_content"
                    android:id="@+id/img5"
                    android:clickable="true"
                    android:layout_width="40dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="4dp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_height="40dp"
                    android:id="@+id/img6"
                    android:clickable="true"
                    android:layout_width="40dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_height="40dp"
                    android:id="@+id/img7"
                    android:clickable="true"
                    android:layout_width="40dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <!-- BOTON ATRAS-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATRAS"
            android:id="@+id/atras"
            android:background="#7b1fa2"
            android:textColor="#ffffff"/>

    </LinearLayout>


</LinearLayout>
