<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carolina.chktime.inicio"
    android:background="#7b1fa2">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#00bcd4"
        android:textSize="80dp"
        android:layout_gravity="center"
        android:id="@+id/chktime"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitulo"
        android:textColor="#FFF"
        android:textSize="30px"
        android:id="@+id/getTime"
        android:layout_gravity="right"
        android:layout_marginRight="40dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@mipmap/logoblanco"
        android:layout_marginTop="10dp"/>

    <!-- Botones
    -->
    <Button
        android:id="@+id/comenzar_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#00bcd4"
        android:layout_gravity="center"
        android:text="Comenzar"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:clickable="true"
        android:layout_marginTop="15dp"/>


    <Button
        android:id="@+id/instrucciones_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#00bcd4"
        android:layout_gravity="center"
        android:text="Instrucciones"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:clickable="true"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/acercade_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#00bcd4"
        android:layout_gravity="center"
        android:text="Acerca de"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:clickable="true"
        android:layout_marginTop="15dp"/>


</LinearLayout>


</FrameLayout>
